From: Stefano Rivera <stefanor@debian.org>
Date: Fri, 11 Nov 2022 23:11:16 +0200
Subject: Import setuptools before distutils

setuptools 60 uses its own bunlded version of distutils, by default. It
injects this into sys.modules, at import time. So we need to make sure
that it is imported, before anything else imports distutils, to ensure
everything is using the same distutils version.

This change in setuptools is to prepare for Python 3.12, which will drop
distutils.

Forwarded: https://github.com/cannatag/ldap3/pull/1066
Bug-Debian: https://bugs.debian.org/1022446
---
 setup.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/setup.py b/setup.py
index df99a8a..238d641 100644
--- a/setup.py
+++ b/setup.py
@@ -26,9 +26,9 @@ import os
 import glob
 import shutil
 from json import load
+from setuptools import setup
 from distutils.command.clean import clean
 from distutils import log
-from setuptools import setup
 
 version_dict = load(open('_version.json', 'r'))
 version = str(version_dict['version'])
