Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013-2020, Giovanni Cannata
License: LGPL-3 or LGPL-3+

Files: PKG-INFO
 README.rst
Copyright: 2013-2020, Giovanni Cannata
License: LGPL-3

Files: _version.json
Copyright: no-info-found
License: LGPL-3

Files: debian/*
Copyright: 2014, Brian May <bam@debian.org>
License: LGPL-3+

Files: debian/control
Copyright: 2014, Brian May <bam@debian.org>
License: LGPL-3

Files: ldap3.egg-info/*
Copyright: 2013-2020, Giovanni Cannata
License: LGPL-3

Files: ldap3/*
Copyright: 2013-2020, Giovanni Cannata
License: LGPL-3+

Files: ldap3/core/rdns.py
Copyright: 2020, Giovanni Cannata
 2020, Azaria Zornberg
License: LGPL-3+

Files: ldap3/utils/ordDict.py
Copyright: 2009, Raymond Hettinger
License: Expat

Files: setup.py
Copyright: 2013-2020, Giovanni Cannata
License: LGPL-3+

Files: test/*
Copyright: 2013-2020, Giovanni Cannata
License: LGPL-3+

Files: test/testMockBase.py
Copyright: 2016-2020, Giovanni Cannata & signedbit
License: LGPL-3+

Files: test/testRdns.py
Copyright: 2020, Giovanni Cannata
 2020, Azaria Zornberg
License: LGPL-3+

